<!DOCTYPE HTML>

<html>
	<head>
		<title>Shades Modoux Veyre Valette</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body class="homepage">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header">

					<!-- Inner -->
						<div class="inner">
							<header>
								<h1><a href="index.html" id="logo">Shades</a></h1>
								<hr />
								<p>Un jeu en HTML5 Responsive</p>
							</header>
							<footer>
								<a href="no-sidebar.html" class="button circled scrolly">Joue</a>
							</footer>
						</div>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="index.html">Accueil</a></li>
								<li><a href="no-sidebar.html">Jeu</a></li>
							</ul>
						</nav>

				</div>

			<!-- Banner -->
				<section id="banner">
					<header>
						<h2>Projet en HTML5 : <strong>Shades</strong>.</h2>
						<p>
							Travail réalisé par Josua Modoux, Geoffrey Veyre & Cécile Valette à l'aide HTML5, Javascript, Jquery et CSS.
							
						</p>
						</br>
						<div class="video-container"><iframe width="560" height="315" src="video.mp4" frameborder="0" allowfullscreen></iframe></div>
					</header>
				</section>

			

			<!-- Footer -->
				<div id="footer">
					<div class="container">
						
												<div class="row">
							<div class="12u">

								

								<!-- Copyright -->
									<div class="copyright">
										<ul class="menu">
											<li>&copy; Valette Veyre Modoux. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
										</ul>
									</div>

							</div>

						</div>
					</div>
				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.onvisible.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>